# uc

./: README.md  pom.xml
src/main/java/com/edu/uc/: ServletInitializer.java  UcApplication.java
src/main/java/com/edu/uc/config/: CustomRealm.java  MyShiroConfig.java  RedisConfig.java  SR.java  ThreadPoolConfig.java  UcInitConfig.java  WebSecurityConfig.java
src/main/java/com/edu/uc/constants/enums/: UserRole.java
src/main/java/com/edu/uc/controller/: FrontEndController.java  LoginController.java  ServiceController.java
src/main/java/com/edu/uc/filter/: JWTFilter.java
src/main/java/com/edu/uc/handler/: GlobalExceptionHandler.java
src/main/java/com/edu/uc/model/entity/: BasePo.java  JWTToken.java  Result.java  Role.java  User.java  UserRoleRelation.java
src/main/java/com/edu/uc/model/vo/: RegisterVo.java  Status.java
src/main/java/com/edu/uc/utils/: RedisUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/edu/uc/: UcApplicationTests.java
